<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="section-header">
        <div class="mainer">
            <!-- <div class="top"> -->
            <div class="head">
                <div class="head__logo">Cahee</div>
                <ul class="head__nav">
                    <li class="head__item"><a class="head__link" href="#">home</a></li>
                    <li class="head__item"><a class="head__link" href="#">about</a></li>
                    <li class="head__item"><a class="head__link" href="#">services</a></li>
                    <li class="head__item"><a class="head__link" href="#">gallery</a></li>
                    <li class="head__item"><a class="head__link" href="#">blog</a></li>
                    <li class="head__item"><a class="head__link" href="#">contact</a></li>
                </ul>
            </div>
            <div class="dec">
                <h1 class="title title__head">Fresh Life</h1>
                <p class="dec__info">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam,
                    quis nostrud exercitation ullamco.</p>
                <button class="dec__btn btn">get free now</button>
            </div>

            <!-- </div> -->
        </div>
    </div>

    <div class="section-about">
        <div class="mainer">

            <div class="about">
                <div class="about__photo"><img class="about__plate" src="img/plate.png" alt=""></div>
                <div class="about__about">
                    <h2 class="title title--about">About Us</h2>
                    <div class="about__dec">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit
                        esse cillum. <br><br>
                        Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-blog">
        <div class="mainer">
            <h2 class="title title--blog">Blog</h2>
            <p class="description">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
    
            <div class="flex-wrapper">
                <div class="flex-block">
                    <div class="date">20 nov</div>
                    <!-- <div class="dec-wrapper"> -->
                    <h2>Green Smoothies: Too Much of a Good Thing?</h2>
                    <div class="author">By Auskteez - 2 hour</div>
                    <!-- </div> -->
                </div>
                <div class="flex-block">
                    <div class="date">14 nov</div>
                    <h2>Growing Food and a “Thirst” for Innovation</h2>
                    <div class="author">By Auskteez - 3 hour</div>
                </div>
                <div class="flex-block">
                    <div class="date">10 nov</div>
                    <h2>Pesticides & Food: What You Need to Know</h2>
                    <div class="author">By Auskteez - 6 hours</div>
                </div>
            </div>
    
            <button class="view-more">view more</button>
    
        </div>
    </div>

    <div class="section-contact">
        <div class="mainer">
            <header class="contact-header">
                <h2 class="contact-header__title title--contact">Contact</h2>
                <div class="contact-header__dec">For new projects, ideas, business or anything <br>
                    you'd like to discuss, contact with me!</div>
            </header>
            <div class="flex-wrapper-contact">
                <form class="form">
                    <input type="text" class="form__item" placeholder="Your name...">
                    <input type="email" class="form__item" placeholder="Your email...">
                    <input type="phone" class="form__item" placeholder="Your phone number...">
                    <textarea name="" id="" cols="30" rows="10" class="form__item form__item--mess"
                        placeholder="Yout message..."></textarea>
                </form>
                <div class="info">
                    <div class="info__item"><strong>ADDRESS</strong><br>123 City name, Street, City, Country</div>
                    <div class="info__item"><strong>EMAIL</strong><br>cahee@domain</div>
                    <div class="info__item"><strong>PHONE</strong><br>+012 345 6789</div>
                </div>
            </div>
    
    
        </div>
        <footer class="footer">
            <div class="footer__company">© 2015 Company. All right reserved.</div>
            <div class="footer__logo"><img src="img/logo.png" alt=""></div>
            <div class="footer__company">Made with <span class="footer__love">love</span> by Auskteez</div>
        </footer>
    </div>

</body>

</html>